# work-spring-batch

./: README.md  build.gradle  settings.gradle
data/: docker-compose.yml
data/elasticsearch/: Dockerfile
data/postgres_init/: 002_CREATE_SQUIRREL.sql
db/: docker-compose.yml
db/initdb/: 001_CREATE_SQUIRREL.sql
export_squirrel_document/src/main/java/com/spring/java/batch/: SquirrelDocumentBatchConfig.java
export_squirrel_document/src/main/java/com/spring/java/batch/dao/: DocumentRepository.java  SquirrelDao.java
export_squirrel_document/src/main/java/com/spring/java/batch/entity/: SquirrelDocumentEntity.java  SquirrelEntity.java
export_squirrel_document/src/main/java/com/spring/java/batch/processor/: SquirrelDocumentProcessor.java
export_squirrel_document/src/main/java/com/spring/java/batch/reader/: SquirrelReader.java
export_squirrel_document/src/main/java/com/spring/java/batch/tasklet/: DeleteIndexTasklet.java
export_squirrel_document/src/main/java/com/spring/java/batch/writer/: SquirrelDocumentWriter.java
export_squirrel_document/src/main/resources/: application.yml
import_squirrel_csv/: build.gradle
import_squirrel_csv/src/main/java/com/spring/java/batch/: Application.java  JobLauncher.java  LoggingListener.java  SquirrelBatchConfig.java  SquirrelCsvEntity.java  SquirrelDao.java  SquirrelEntity.java  SquirrelProcessor.java  SquirrelReader.java  SquirrelTruncateTasklet.java  SquirrelWriter.java
import_squirrel_csv/src/main/java/com/spring/java/batch/dao/: SquirrelDao.java
import_squirrel_csv/src/main/java/com/spring/java/batch/entity/: SquirrelCsvEntity.java
import_squirrel_csv/src/main/java/com/spring/java/batch/listener/: LoggingListener.java
import_squirrel_csv/src/main/java/com/spring/java/batch/processor/: SquirrelProcessor.java
import_squirrel_csv/src/main/java/com/spring/java/batch/tasklet/: SquirrelTruncateTasklet.java
import_squirrel_csv/src/main/java/com/spring/java/batch/writer/: SquirrelWriter.java
import_squirrel_csv/src/main/resources/: application.yml
root/src/main/java/: WorkSpringBatchApplication.java
root/src/main/resources/: application.yml
src/main/java/com/spring/java/batch/work_spring_batch/: WorkSpringBatchApplication.java
src/main/resources/: application.properties
src/test/java/com/spring/java/batch/work_spring_batch/: WorkSpringBatchApplicationTests.java
