plugins {
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
	id "com.diffplug.spotless" version "7.0.0.BETA1"
	id 'java'
}

group = 'com.spring.java.batch'
version = '0.0.1-SNAPSHOT'

allprojects {
	repositories {
		mavenCentral()
	}

	sourceCompatibility = '17'
	targetCompatibility = '17'
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: "com.diffplug.spotless"

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-batch'
		implementation 'org.springframework.batch:spring-batch-core'
		implementation 'com.diffplug.spotless:spotless-plugin-gradle:6.25.0'
		implementation 'org.seasar.doma.boot:doma-spring-boot-starter:1.8.0'
		implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
		compileOnly 'org.projectlombok:lombok'
		developmentOnly 'org.springframework.boot:spring-boot-devtools'
		runtimeOnly 'org.postgresql:postgresql'
		annotationProcessor 'org.projectlombok:lombok'
		implementation 'org.seasar.doma:doma-core:2.60.0'
		annotationProcessor 'org.seasar.doma:doma-processor:2.60.0'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation 'org.springframework.batch:spring-batch-test'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	}

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	spotless {
		java {
			googleJavaFormat()
		}
	}

	test {
		useJUnitPlatform()
	}
}
